PATH=/bin
BINDIR=/bin
MES=${BINDIR}/mes-m2
MES_ARENA=20000000
MES_MAX_ARENA=20000000
MES_STACK=6000000
MES_ARCH=x86
ARCH_BITS=32
LIBDIR=/opt/build/mes-0.26/lib
MES_PREFIX=/opt/build/mes-0.26
GUILE_LOAD_PATH=${MES_PREFIX}/mes/module:${MES_PREFIX}/module:/opt/build/nyacc-1.00.2/module
alias _smkfile="replace --file /opt/kaem/noop.kaem --match-on \# --replace-with"

set -ex

cd /opt/build

if sha256sum -c mes-0.26-0.answers
then
    echo mes already built
else
    ungz --file mes-0.26.tar.gz --output mes-0.26.tar
    untar --non-strict --file mes-0.26.tar
    rm mes-0.26.tar

    cd /opt/build/mes-0.26

    _smkfile "
#undef SYSTEM_LIBC
#define MES_VERSION \"0.26\"
    " --output include/mes/config.h

    mkdir -p include/arch
    cp include/linux/x86/syscall.h include/arch/syscall.h
    cp include/linux/x86/kernel-stat.h include/arch/kernel-stat.h

    cp mes/module/srfi/srfi-9-struct.mes mes/module/srfi/srfi-9.mes
    cp mes/module/srfi/srfi-9/gnu-struct.mes mes/module/srfi/srfi-9/gnu.mes

    replace --file kaem.run --output kaem.run --match-on 0x1000000 --replace-with 0x8048000
    kaem --verbose --strict --file kaem.x86

    cp bin/mes-m2 ${BINDIR}/mes-m2
    chmod 755 ${BINDIR}/mes-m2

    cd /opt/build
    sha256sum -o mes-0.26-0.answers \
        mes-0.26/bin/mes-m2
fi

if sha256sum -c nyacc-1.00.2-lb1.answers
then
    echo nyacc already built
else
    ungz --file nyacc-1.00.2-lb1.tar.gz --output nyacc-1.00.2-lb1.tar
    untar --file nyacc-1.00.2-lb1.tar
    rm nyacc-1.00.2-lb1.tar

    set -ex

    cd /opt/build/nyacc-1.00.2

    # rm module/nyacc/lang/c99/mach.d/c99-act.scm module/nyacc/lang/c99/mach.d/c99-tab.scm \
    #     module/nyacc/lang/c99/mach.d/c99cx-act.scm module/nyacc/lang/c99/mach.d/c99cx-tab.scm \
    #     module/nyacc/lang/c99/mach.d/c99x-act.scm module/nyacc/lang/c99/mach.d/c99x-tab.scm \
    #     module/nyacc/lang/c99/mach.d/cpp-act.scm module/nyacc/lang/c99/mach.d/cpp-tab.scm

    # ${MES} -L module gen-cpp-files.scm
    # # More RAM for this one!
    # MES_ARENA=32000000
    # ${MES} -L module gen-c99-files.scm
    # MES_ARENA=20000000
    # ${MES} -L module gen-c99cx-files.scm

    cd /opt/build
    sha256sum -o nyacc-1.00.2-lb1.answers \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/c99-act.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/c99-tab.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/c99cx-act.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/c99cx-tab.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/c99x-act.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/c99x-tab.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/cpp-act.scm \
        nyacc-1.00.2/module/nyacc/lang/c99/mach.d/cpp-tab.scm
fi

if sha256sum -c mes-0.26.answers
then
    echo mes already built
else
    set -x
    cd /opt/build/mes-0.26
    mescc_in=scripts/mescc.scm.in
    replace --file ${mescc_in} --output ${mescc_in} --match-on @prefix@ --replace-with ${PREFIX}
    replace --file ${mescc_in} --output ${mescc_in} --match-on @VERSION@ --replace-with ${MES_VERSION}
    replace --file ${mescc_in} --output ${mescc_in} --match-on @mes_cpu@ --replace-with ${MES_ARCH}
    replace --file ${mescc_in} --output ${mescc_in} --match-on @mes_kernel@ --replace-with linux

    # Patch out double compilation bug
    replace --file ${mescc_in} --output ${mescc_in} --match-on "(mescc:main (command-line))" --replace-with ");"
    
    mescc_scm=${BINDIR}/mescc.scm
    cp ${mescc_in} ${mescc_scm}
    chmod 755 ${mescc_scm}
    
    alias mescc="${MES} -e main ${BINDIR}/mescc.scm -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -c"

    # Start with crt1.o
    mescc lib/linux/${MES_ARCH}-mes-mescc/crt1.c -o lib/${MES_ARCH}-mes/crt1.o

    # Now for libc-mini.a
    mescc lib/mes/__init_io.c
    mescc lib/mes/eputs.c
    mescc lib/mes/oputs.c
    mescc lib/mes/globals.c
    mescc lib/stdlib/exit.c
    mescc lib/linux/${MES_ARCH}-mes-mescc/_exit.c
    mescc lib/linux/${MES_ARCH}-mes-mescc/_write.c
    mescc lib/stdlib/puts.c
    mescc lib/string/strlen.c
    catm ${LIBDIR}/${MES_ARCH}-mes/libc-mini.a __init_io.o eputs.o oputs.o globals.o exit.o _exit.o _write.o puts.o strlen.o
    catm ${LIBDIR}/${MES_ARCH}-mes/libc-mini.s __init_io.s eputs.s oputs.s globals.s exit.s _exit.s _write.s puts.s strlen.s

    # libmescc.a
    mescc lib/linux/${MES_ARCH}-mes-mescc/syscall-internal.c
    catm ${LIBDIR}/${MES_ARCH}-mes/libmescc.a globals.o syscall-internal.o
    catm ${LIBDIR}/${MES_ARCH}-mes/libmescc.s globals.s syscall-internal.s

    # libc.a
    mescc lib/ctype/isnumber.c
    mescc lib/mes/abtol.c
    mescc lib/mes/cast.c
    mescc lib/mes/eputc.c
    mescc lib/mes/fdgetc.c
    mescc lib/mes/fdputc.c
    mescc lib/mes/fdputs.c
    mescc lib/mes/fdungetc.c
    mescc lib/mes/itoa.c
    mescc lib/mes/ltoa.c
    mescc lib/mes/ltoab.c
    mescc lib/mes/mes_open.c
    mescc lib/mes/ntoab.c
    mescc lib/mes/oputc.c
    mescc lib/mes/ultoa.c
    mescc lib/mes/utoa.c
    mescc lib/ctype/isdigit.c
    mescc lib/ctype/isspace.c
    mescc lib/ctype/isxdigit.c
    mescc lib/mes/assert_msg.c
    mescc lib/posix/write.c
    mescc lib/stdlib/atoi.c
    mescc lib/linux/lseek.c
    mescc lib/mes/__assert_fail.c
    mescc lib/mes/__buffered_read.c
    mescc lib/mes/__mes_debug.c
    mescc lib/posix/execv.c
    mescc lib/posix/getcwd.c
    mescc lib/posix/getenv.c
    mescc lib/posix/isatty.c
    mescc lib/posix/open.c
    mescc lib/posix/buffered-read.c
    mescc lib/posix/setenv.c
    mescc lib/posix/wait.c
    mescc lib/dirent/closedir.c
    mescc lib/dirent/opendir.c
    mescc lib/stdio/fgetc.c
    mescc lib/stdio/fputc.c
    mescc lib/stdio/fputs.c
    mescc lib/stdio/getc.c
    mescc lib/stdio/getchar.c
    mescc lib/stdio/putc.c
    mescc lib/stdio/putchar.c
    mescc lib/stdio/ungetc.c
    mescc lib/stdlib/calloc.c
    mescc lib/stdlib/free.c
    mescc lib/stdlib/realloc.c
    mescc lib/string/memchr.c
    mescc lib/string/memcmp.c
    mescc lib/string/memcpy.c
    mescc lib/string/memmove.c
    mescc lib/string/memset.c
    mescc lib/string/strcmp.c
    mescc lib/string/strcpy.c
    mescc lib/string/strncmp.c
    mescc lib/posix/raise.c
    mescc lib/linux/access.c
    mescc lib/linux/brk.c
    mescc lib/linux/chdir.c
    mescc lib/linux/chmod.c
    mescc lib/linux/clock_gettime.c
    mescc lib/linux/dup.c
    mescc lib/linux/dup2.c
    mescc lib/linux/execve.c
    mescc lib/linux/fork.c
    mescc lib/linux/fsync.c
    mescc lib/linux/_getcwd.c
    mescc lib/linux/gettimeofday.c
    mescc lib/linux/ioctl3.c
    mescc lib/linux/malloc.c
    mescc lib/linux/_open3.c
    mescc lib/linux/_read.c
    mescc lib/linux/readdir.c
    mescc lib/linux/rename.c
    mescc lib/linux/time.c
    mescc lib/linux/umask.c
    mescc lib/linux/uname.c
    mescc lib/linux/unlink.c
    mescc lib/linux/utimensat.c
    mescc lib/linux/wait4.c
    mescc lib/linux/waitpid.c
    mescc lib/linux/${MES_ARCH}-mes-mescc/syscall.c
    mescc lib/linux/getpid.c
    mescc lib/linux/kill.c
    mescc lib/linux/pipe.c
    mescc lib/linux/stat.c
    mescc lib/linux/lstat.c
    mescc lib/linux/mkdir.c
    mescc lib/linux/rmdir.c
    mescc lib/linux/link.c
    mescc lib/linux/symlink.c
    mescc lib/linux/close.c
    mescc lib/linux/nanosleep.c
    mescc lib/linux/fcntl.c
    mescc lib/linux/fstat.c
    mescc lib/linux/getdents.c
    catm ${LIBDIR}/${MES_ARCH}-mes/libc.a __init_io.o eputs.o oputs.o globals.o exit.o _exit.o _write.o puts.o strlen.o isnumber.o abtol.o cast.o eputc.o fdgetc.o fdputc.o fdputs.o fdungetc.o itoa.o ltoa.o ltoab.o mes_open.o ntoab.o oputc.o ultoa.o utoa.o isdigit.o isspace.o isxdigit.o assert_msg.o write.o atoi.o lseek.o __assert_fail.o __buffered_read.o __mes_debug.o execv.o getcwd.o getenv.o isatty.o open.o buffered-read.o setenv.o wait.o closedir.o opendir.o fgetc.o fputc.o fputs.o getc.o getchar.o putc.o putchar.o ungetc.o calloc.o free.o malloc.o realloc.o memchr.o memcmp.o memcpy.o memmove.o memset.o strcmp.o strcpy.o strncmp.o raise.o access.o brk.o chdir.o chmod.o clock_gettime.o dup.o dup2.o execve.o fork.o fsync.o _getcwd.o gettimeofday.o ioctl3.o _open3.o _read.o readdir.o rename.o time.o umask.o uname.o unlink.o utimensat.o wait4.o waitpid.o syscall.o getpid.o kill.o pipe.o stat.o lstat.o mkdir.o rmdir.o link.o symlink.o close.o nanosleep.o fcntl.o fstat.o getdents.o
    catm ${LIBDIR}/${MES_ARCH}-mes/libc.s __init_io.s eputs.s oputs.s globals.s exit.s _exit.s _write.s puts.s strlen.s isnumber.s abtol.s cast.s eputc.s fdgetc.s fdputc.s fdputs.s fdungetc.s itoa.s ltoa.s ltoab.s mes_open.s ntoab.s oputc.s ultoa.s utoa.s isdigit.s isspace.s isxdigit.s assert_msg.s write.s atoi.s lseek.s __assert_fail.s __buffered_read.s __mes_debug.s execv.s getcwd.s getenv.s isatty.s open.s buffered-read.s setenv.s wait.s closedir.s opendir.s fgetc.s fputc.s fputs.s getc.s getchar.s putc.s putchar.s ungetc.s calloc.s free.s malloc.s realloc.s memchr.s memcmp.s memcpy.s memmove.s memset.s strcmp.s strcpy.s strncmp.s raise.s access.s brk.s chdir.s chmod.s clock_gettime.s dup.s dup2.s execve.s fork.s fsync.s _getcwd.s gettimeofday.s ioctl3.s _open3.s _read.s readdir.s rename.s time.s umask.s uname.s unlink.s utimensat.s wait4.s waitpid.s syscall.s getpid.s kill.s pipe.s stat.s lstat.s mkdir.s rmdir.s link.s symlink.s close.s nanosleep.s fcntl.s fstat.s getdents.s

    # Build mes itself
    mescc src/builtins.c
    mescc src/cc.c
    mescc src/core.c
    mescc src/display.c
    mescc src/eval-apply.c
    mescc src/gc.c
    mescc src/globals.c
    mescc src/hash.c
    mescc src/lib.c
    mescc src/math.c
    mescc src/mes.c
    mescc src/module.c
    mescc src/posix.c
    mescc src/reader.c
    mescc src/stack.c
    mescc src/string.c
    mescc src/struct.c
    mescc src/symbol.c
    mescc src/variable.c
    mescc src/vector.c

    # Link everything into new mes executable
    ${MES} -e main ${mescc_scm} -- --base-address 0x08048000 -L ${LIBDIR} -o ${BINDIR}/mes builtins.o cc.o core.o display.o eval-apply.o gc.o globals.o hash.o lib.o math.o mes.o module.o posix.o reader.o stack.o string.o struct.o symbol.o variable.o vector.o -lc -lmescc

    # libc+tcc.a
    alias mescc="${BINDIR}/mes -e main ${BINDIR}/mescc.scm -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -c"
    mescc lib/ctype/islower.c
    mescc lib/ctype/isupper.c
    mescc lib/ctype/tolower.c
    mescc lib/ctype/toupper.c
    mescc lib/mes/abtod.c
    mescc lib/mes/dtoab.c
    mescc lib/mes/search-path.c
    mescc lib/posix/execvp.c
    mescc lib/stdio/fclose.c
    mescc lib/stdio/fdopen.c
    mescc lib/stdio/ferror.c
    mescc lib/stdio/fflush.c
    mescc lib/stdio/fopen.c
    mescc lib/stdio/fprintf.c
    mescc lib/stdio/fread.c
    mescc lib/stdio/fseek.c
    mescc lib/stdio/ftell.c
    mescc lib/stdio/fwrite.c
    mescc lib/stdio/printf.c
    mescc lib/stdio/remove.c
    mescc lib/stdio/snprintf.c
    mescc lib/stdio/sprintf.c
    mescc lib/stdio/sscanf.c
    mescc lib/stdio/vfprintf.c
    mescc lib/stdio/vprintf.c
    mescc lib/stdio/vsnprintf.c
    mescc lib/stdio/vsprintf.c
    mescc lib/stdio/vsscanf.c
    mescc lib/stdlib/abort.c
    mescc lib/stdlib/qsort.c
    mescc lib/stdlib/strtod.c
    mescc lib/stdlib/strtof.c
    mescc lib/stdlib/strtol.c
    mescc lib/stdlib/strtold.c
    mescc lib/stdlib/strtoll.c
    mescc lib/stdlib/strtoul.c
    mescc lib/stdlib/strtoull.c
    mescc lib/string/memmem.c
    mescc lib/string/strcat.c
    mescc lib/string/strchr.c
    mescc lib/string/strlwr.c
    mescc lib/string/strncpy.c
    mescc lib/string/strrchr.c
    mescc lib/string/strstr.c
    mescc lib/string/strupr.c
    mescc lib/stub/sigaction.c
    mescc lib/stub/ldexp.c
    mescc lib/stub/mprotect.c
    mescc lib/stub/localtime.c
    mescc lib/stub/sigemptyset.c
    mescc lib/${MES_ARCH}-mes-mescc/setjmp.c
    mescc lib/linux/close.c
    mescc lib/linux/rmdir.c
    mescc lib/linux/stat.c
    catm ${LIBDIR}/${MES_ARCH}-mes/libc+tcc.a ${LIBDIR}/${MES_ARCH}-mes/libc.a islower.o isupper.o tolower.o toupper.o abtod.o dtoab.o search-path.o execvp.o fclose.o fdopen.o ferror.o fflush.o fopen.o fprintf.o fread.o fseek.o ftell.o fwrite.o printf.o remove.o snprintf.o sprintf.o sscanf.o vfprintf.o vprintf.o vsnprintf.o vsprintf.o vsscanf.o abort.o qsort.o strtod.o strtof.o strtol.o strtold.o strtoll.o strtoul.o strtoull.o memmem.o strcat.o strchr.o strlwr.o strncpy.o strrchr.o strstr.o strupr.o sigaction.o ldexp.o mprotect.o localtime.o sigemptyset.o setjmp.o close.o rmdir.o stat.o
    catm ${LIBDIR}/${MES_ARCH}-mes/libc+tcc.s ${LIBDIR}/${MES_ARCH}-mes/libc.s islower.s isupper.s tolower.s toupper.s abtod.s dtoab.s search-path.s execvp.s fclose.s fdopen.s ferror.s fflush.s fopen.s fprintf.s fread.s fseek.s ftell.s fwrite.s printf.s remove.s snprintf.s sprintf.s sscanf.s vfprintf.s vprintf.s vsnprintf.s vsprintf.s vsscanf.s abort.s qsort.s strtod.s strtof.s strtol.s strtold.s strtoll.s strtoul.s strtoull.s memmem.s strcat.s strchr.s strlwr.s strncpy.s strrchr.s strstr.s strupr.s sigaction.s ldexp.s mprotect.s localtime.s sigemptyset.s setjmp.s close.s rmdir.s stat.s

    cd /opt/build
    sha256sum -o mes-0.26.answers \
        ${BINDIR}/mes \
        ${BINDIR}/mescc.scm \
        ${LIBDIR}/${MES_ARCH}-mes/crt1.o \
        ${LIBDIR}/${MES_ARCH}-mes/libc-mini.a \
        ${LIBDIR}/${MES_ARCH}-mes/libc-mini.s \
        ${LIBDIR}/${MES_ARCH}-mes/libc.a \
        ${LIBDIR}/${MES_ARCH}-mes/libc.s \
        ${LIBDIR}/${MES_ARCH}-mes/libc+tcc.a \
        ${LIBDIR}/${MES_ARCH}-mes/libc+tcc.s \
        ${LIBDIR}/${MES_ARCH}-mes/libmescc.a 
fi
pwd

if sha256sum -c tcc-0.9.26-1147-gee75a10c.answers
then
    echo tcc already built
else
    ungz --file tcc-0.9.26-1147-gee75a10c.tar.gz --output tcc-0.9.26-1147-gee75a10c.tar
    untar --file tcc-0.9.26-1147-gee75a10c.tar
    rm tcc-0.9.26-1147-gee75a10c.tar

    set -ex
    
    cd /opt/build/tcc-0.9.26-1147-gee75a10c

    replace --file ./tcctools.c --match-on "    if (ret == 1)
        return ar_usage(ret);

    if ((fh = fopen(argv[i_lib], \"wb\")) == NULL)
    {
        fprintf(stderr, \"tcc: ar: can't open file %s \\n\", argv[i_lib]);
        goto the_end;
    }" --replace-with "    if (ret == 1)
        return ar_usage(ret);"

    replace --file ./tcctools.c --match-on "    // write header" --replace-with "    if ((fh = fopen(argv[i_lib], \"wb\")) == NULL)
    {
        fprintf(stderr, \"tcc: ar: can't open file %s \\n\", argv[i_lib]);
        goto the_end;
    }

    // write header"





    MES_STACK=15000000
    MES_ARENA=30000000
    MES_MAX_ARENA=30000000
    MES_LIB=${MES_PREFIX}/lib
    MES_SOURCE=${MES_PREFIX}
    MES=${BINDIR}/mes
    MES_ARCH=x86
    TCC_TARGET_ARCH=I386
    MES_LIBC_SUFFIX=gcc
    HAVE_LONG_LONG=0
    INCDIR="/opt/build/mes-0.26/include"

    catm /opt/build/mes-0.26/include/mes/config.h
    catm /opt/build/tcc-0.9.26-1147-gee75a10c/config.h
    
    ${MES} --no-auto-compile -e main ${BINDIR}/mescc.scm -- \
        -S \
        -o tcc.s \
        -I ${INCDIR} \
        -D BOOTSTRAP=1 \
        -D HAVE_LONG_LONG=${HAVE_LONG_LONG} \
        -I . \
        -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
        -D inline= \
        -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
        -D CONFIG_SYSROOT=\"/\" \
        -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
        -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
        -D CONFIG_TCC_SYSINCLUDEPATHS=\"/opt/build/mes-0.26/include\" \
        -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
        -D CONFIG_TCC_LIBTCC1_MES=0 \
        -D CONFIG_TCCBOOT=1 \
        -D CONFIG_TCC_STATIC=1 \
        -D CONFIG_USE_LIBGCC=1 \
        -D TCC_VERSION=\"0.9.26\" \
        -D ONE_SOURCE=1 \
        tcc.c
    ${MES} --no-auto-compile -e main ${BINDIR}/mescc.scm -- \
        --base-address 0x08048000 \
        -o tcc-mes \
        -L ${LIBDIR} \
        tcc.s \
        -l c+tcc
    cp tcc-mes ${BINDIR}/
    chmod 755 ${BINDIR}/tcc-mes

    tcc-mes -version

    cd ../mes-0.26/

    # Create unified libc file
    cd lib
    catm ../unified-libc.c ctype/isalnum.c ctype/isalpha.c ctype/isascii.c ctype/iscntrl.c ctype/isdigit.c ctype/isgraph.c ctype/islower.c ctype/isnumber.c ctype/isprint.c ctype/ispunct.c ctype/isspace.c ctype/isupper.c ctype/isxdigit.c ctype/tolower.c ctype/toupper.c dirent/closedir.c dirent/__getdirentries.c dirent/opendir.c linux/readdir.c linux/access.c linux/brk.c linux/chdir.c linux/chmod.c linux/clock_gettime.c linux/close.c linux/dup2.c linux/dup.c linux/execve.c linux/fcntl.c linux/fork.c linux/fsync.c linux/fstat.c linux/_getcwd.c linux/getdents.c linux/getegid.c linux/geteuid.c linux/getgid.c linux/getpid.c linux/getppid.c linux/getrusage.c linux/gettimeofday.c linux/getuid.c linux/ioctl.c linux/ioctl3.c linux/kill.c linux/link.c linux/lseek.c linux/lstat.c linux/malloc.c linux/mkdir.c linux/mknod.c linux/nanosleep.c linux/_open3.c linux/pipe.c linux/_read.c linux/readlink.c linux/rename.c linux/rmdir.c linux/setgid.c linux/settimer.c linux/setuid.c linux/signal.c linux/sigprogmask.c linux/symlink.c linux/stat.c linux/time.c linux/unlink.c linux/waitpid.c linux/wait4.c linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/_exit.c linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/syscall.c linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/_write.c math/ceil.c math/fabs.c math/floor.c mes/abtod.c mes/abtol.c mes/__assert_fail.c mes/assert_msg.c mes/__buffered_read.c mes/__init_io.c mes/cast.c mes/dtoab.c mes/eputc.c mes/eputs.c mes/fdgetc.c mes/fdgets.c mes/fdputc.c mes/fdputs.c mes/fdungetc.c mes/globals.c mes/itoa.c mes/ltoab.c mes/ltoa.c mes/__mes_debug.c mes/mes_open.c mes/ntoab.c mes/oputc.c mes/oputs.c mes/search-path.c mes/ultoa.c mes/utoa.c posix/alarm.c posix/buffered-read.c posix/execl.c posix/execlp.c posix/execv.c posix/execvp.c posix/getcwd.c posix/getenv.c posix/isatty.c posix/mktemp.c posix/open.c posix/raise.c posix/sbrk.c posix/setenv.c posix/sleep.c posix/unsetenv.c posix/wait.c posix/write.c stdio/clearerr.c stdio/fclose.c stdio/fdopen.c stdio/feof.c stdio/ferror.c stdio/fflush.c stdio/fgetc.c stdio/fgets.c stdio/fileno.c stdio/fopen.c stdio/fprintf.c stdio/fputc.c stdio/fputs.c stdio/fread.c stdio/freopen.c stdio/fscanf.c stdio/fseek.c stdio/ftell.c stdio/fwrite.c stdio/getc.c stdio/getchar.c stdio/perror.c stdio/printf.c stdio/putc.c stdio/putchar.c stdio/remove.c stdio/snprintf.c stdio/sprintf.c stdio/sscanf.c stdio/ungetc.c stdio/vfprintf.c stdio/vfscanf.c stdio/vprintf.c stdio/vsnprintf.c stdio/vsprintf.c stdio/vsscanf.c stdlib/abort.c stdlib/abs.c stdlib/alloca.c stdlib/atexit.c stdlib/atof.c stdlib/atoi.c stdlib/atol.c stdlib/calloc.c stdlib/__exit.c stdlib/exit.c stdlib/free.c stdlib/mbstowcs.c stdlib/puts.c stdlib/qsort.c stdlib/realloc.c stdlib/strtod.c stdlib/strtof.c stdlib/strtol.c stdlib/strtold.c stdlib/strtoll.c stdlib/strtoul.c stdlib/strtoull.c string/bcmp.c string/bcopy.c string/bzero.c string/index.c string/memchr.c string/memcmp.c string/memcpy.c string/memmem.c string/memmove.c string/memset.c string/rindex.c string/strcat.c string/strchr.c string/strcmp.c string/strcpy.c string/strcspn.c string/strdup.c string/strerror.c string/strlen.c string/strlwr.c string/strncat.c string/strncmp.c string/strncpy.c string/strpbrk.c string/strrchr.c string/strspn.c string/strstr.c string/strupr.c stub/atan2.c stub/bsearch.c stub/chown.c stub/__cleanup.c stub/cos.c stub/ctime.c stub/exp.c stub/fpurge.c stub/freadahead.c stub/frexp.c stub/getgrgid.c stub/getgrnam.c stub/getlogin.c stub/getpgid.c stub/getpgrp.c stub/getpwnam.c stub/getpwuid.c stub/gmtime.c stub/ldexp.c stub/localtime.c stub/log.c stub/mktime.c stub/modf.c stub/mprotect.c stub/pclose.c stub/popen.c stub/pow.c stub/rand.c stub/rewind.c stub/setbuf.c stub/setgrent.c stub/setlocale.c stub/setvbuf.c stub/sigaction.c stub/sigaddset.c stub/sigblock.c stub/sigdelset.c stub/sigemptyset.c stub/sigsetmask.c stub/sin.c stub/sys_siglist.c stub/system.c stub/sqrt.c stub/strftime.c stub/times.c stub/ttyname.c stub/umask.c stub/utime.c ${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/setjmp.c
    cd ..

    # crt1.o
    tcc-mes -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crt1.o lib/linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/crt1.c

    catm ${LIBDIR}/crtn.o
    catm ${LIBDIR}/crti.o

    tcc-mes -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crtn.o lib/linux/${MES_ARCH}-mes-gcc/crtn.c
    tcc-mes -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crti.o lib/linux/${MES_ARCH}-mes-gcc/crti.c

    tcc-mes -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o unified-libc.o unified-libc.c
    tcc-mes -ar cr ${LIBDIR}/libc.a unified-libc.o
    
    mkdir -p ${LIBDIR}/tcc
    tcc-mes -c -D HAVE_CONFIG_H=1 -D HAVE_LONG_LONG=1 -D HAVE_FLOAT=1 -I include -I include/linux/${MES_ARCH} -o libtcc1.o lib/libtcc1.c
    tcc-mes -ar cr ${LIBDIR}/tcc/libtcc1.a libtcc1.o

    cd /opt/build/tcc-0.9.26-1147-gee75a10c
    
    # boot0 (ref comments here for all boot*)
    # compile
    tcc-mes \
        -g \
        -v \
        -static \
        -o tcc-boot0 \
        -D BOOTSTRAP=1 \
        -D HAVE_FLOAT=1 \
        -D HAVE_BITFIELD=1 \
        -D HAVE_LONG_LONG=1 \
        -D HAVE_SETJMP=1 \
        -I . \
        -I "/opt/build/mes-0.26/include" \
        -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
        -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
        -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
        -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
        -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
        -D CONFIG_TCC_SYSINCLUDEPATHS=\"/opt/build/mes-0.26/include\" \
        -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
        -D TCC_LIBTCC1=\"libtcc1.a\" \
        -D CONFIG_TCCBOOT=1 \
        -D CONFIG_TCC_STATIC=1 \
        -D CONFIG_USE_LIBGCC=1 \
        -D TCC_VERSION=\"0.9.26\" \
        -D ONE_SOURCE=1 \
        -L . \
        -L ${LIBDIR} \
        tcc.c
    # Install
    cp tcc-boot0 ${BINDIR}/
    chmod 755 ${BINDIR}/tcc-boot0

    cd ../mes-0.26/

    tcc-boot0 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crt1.o lib/linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/crt1.c
    tcc-boot0 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crtn.o lib/linux/${MES_ARCH}-mes-gcc/crtn.c
    tcc-boot0 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crti.o lib/linux/${MES_ARCH}-mes-gcc/crti.c
    tcc-boot0 -c -D HAVE_CONFIG_H=1 -D HAVE_LONG_LONG=1 -D HAVE_FLOAT=1 -I include -I include/linux/${MES_ARCH} -o libtcc1.o lib/libtcc1.c
    tcc-boot0 -ar cr ${LIBDIR}/tcc/libtcc1.a libtcc1.o
    tcc-boot0 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o unified-libc.o unified-libc.c
    tcc-boot0 -ar cr ${LIBDIR}/libc.a unified-libc.o

    cd /opt/build/tcc-0.9.26-1147-gee75a10c

    # Test boot0
    tcc-boot0 -version

    # boot1
    tcc-boot0 \
        -g \
        -v \
        -static \
        -o tcc-boot1 \
        -D BOOTSTRAP=1 \
        -D HAVE_FLOAT=1 \
        -D HAVE_BITFIELD=1 \
        -D HAVE_LONG_LONG=1 \
        -D HAVE_SETJMP=1 \
        -I . \
        -I "/opt/build/mes-0.26/include" \
        -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
        -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
        -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
        -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
        -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
        -D CONFIG_TCC_SYSINCLUDEPATHS=\"/opt/build/mes-0.26/include\" \
        -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
        -D TCC_LIBTCC1=\"libtcc1.a\" \
        -D CONFIG_TCCBOOT=1 \
        -D CONFIG_TCC_STATIC=1 \
        -D CONFIG_USE_LIBGCC=1 \
        -D TCC_VERSION=\"0.9.26\" \
        -D ONE_SOURCE=1 \
        -L . \
        tcc.c
    cp tcc-boot1 ${BINDIR}
    chmod 755 ${BINDIR}/tcc-boot1

    cd ../mes-0.26/

    tcc-boot1 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crt1.o lib/linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/crt1.c
    tcc-boot1 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crtn.o lib/linux/${MES_ARCH}-mes-gcc/crtn.c
    tcc-boot1 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crti.o lib/linux/${MES_ARCH}-mes-gcc/crti.c
    tcc-boot1 -c -D HAVE_CONFIG_H=1 -D HAVE_LONG_LONG=1 -D HAVE_FLOAT=1 -I include -I include/linux/${MES_ARCH} -o libtcc1.o lib/libtcc1.c
    tcc-boot1 -ar cr ${LIBDIR}/tcc/libtcc1.a libtcc1.o
    tcc-boot1 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o unified-libc.o unified-libc.c
    tcc-boot1 -ar cr ${LIBDIR}/libc.a unified-libc.o

    cd /opt/build/tcc-0.9.26-1147-gee75a10c

    # Test boot1
    tcc-boot1 -version

    # boot2
    tcc-boot1 \
        -g \
        -v \
        -static \
        -o tcc-boot2 \
        -D BOOTSTRAP=1 \
        -D HAVE_BITFIELD=1 \
        -D HAVE_FLOAT=1 \
        -D HAVE_LONG_LONG=1 \
        -D HAVE_SETJMP=1 \
        -I . \
        -I "/opt/build/mes-0.26/include" \
        -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
        -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
        -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
        -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
        -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
        -D CONFIG_TCC_SYSINCLUDEPATHS=\"/opt/build/mes-0.26/include\" \
        -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
        -D TCC_LIBTCC1=\"libtcc1.a\" \
        -D CONFIG_TCCBOOT=1 \
        -D CONFIG_TCC_STATIC=1 \
        -D CONFIG_USE_LIBGCC=1 \
        -D TCC_VERSION=\"0.9.26\" \
        -D ONE_SOURCE=1 \
        -L . \
        tcc.c
    cp tcc-boot2 ${BINDIR}
    chmod 755 ${BINDIR}/tcc-boot2
    
    cd ../mes-0.26/
    
    tcc-boot2 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crt1.o lib/linux/${MES_ARCH}-mes-${MES_LIBC_SUFFIX}/crt1.c
    tcc-boot2 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crtn.o lib/linux/${MES_ARCH}-mes-gcc/crtn.c
    tcc-boot2 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o ${LIBDIR}/crti.o lib/linux/${MES_ARCH}-mes-gcc/crti.c
    tcc-boot2 -c -D HAVE_CONFIG_H=1 -D HAVE_LONG_LONG=1 -D HAVE_FLOAT=1 -I include -I include/linux/${MES_ARCH} -o libtcc1.o lib/libtcc1.c
    tcc-boot2 -ar cr ${LIBDIR}/tcc/libtcc1.a libtcc1.o
    tcc-boot2 -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} -o unified-libc.o unified-libc.c
    tcc-boot2 -ar cr ${LIBDIR}/libc.a unified-libc.o

    cd /opt/build/tcc-0.9.26-1147-gee75a10c

    # Test boot2
    tcc-boot2 -version

    # We have our final tcc 0.9.26!
    cp ${BINDIR}/tcc-boot2 ${BINDIR}/tcc
    chmod 755 ${BINDIR}/tcc
    rm ${BINDIR}/tcc-boot2
    cp ${BINDIR}/tcc ${BINDIR}/tcc-0.9.26
    chmod 755 ${BINDIR}/tcc-0.9.26

    cd /opt/build/mes-0.26/
    
    tcc -c -D HAVE_CONFIG_H=1 -I include -I include/linux/${MES_ARCH} lib/posix/getopt.c
    tcc -ar cr ${LIBDIR}/libgetopt.a getopt.o

    cd /opt/build
    sha256sum -o tcc-0.9.26-1147-gee75a10c.answers \
        ${BINDIR}/tcc-0.9.26

        
fi

if sha256sum -c tcc-0.9.27-0.answers
then
    echo tcc already built
else
    set -x
    unbz2 --file /opt/build/tcc-0.9.27.tar.bz2 --output /opt/build/tcc-0.9.27.tar
    untar --file /opt/build/tcc-0.9.27.tar
    cd /opt/build/tcc-0.9.27

    catm config.h

    replace --file ./tcctools.c --match-on "    if (ret == 1)
        return ar_usage(ret);

    if ((fh = fopen(argv[i_lib], \"wb\")) == NULL)
    {
        fprintf(stderr, \"tcc: ar: can't open file %s \\n\", argv[i_lib]);
        goto the_end;
    }" --replace-with "    if (ret == 1)
        return ar_usage(ret);"

    replace --file ./tcctools.c --match-on "    // write header" --replace-with "    if ((fh = fopen(argv[i_lib], \"wb\")) == NULL)
    {
        fprintf(stderr, \"tcc: ar: can't open file %s \\n\", argv[i_lib]);
        goto the_end;
    }

    // write header"





    echo ${LIBDIR}

    tcc-0.9.26 \
        -v \
        -static \
        -o ${BINDIR}/tcc \
        -D TCC_TARGET_I386=1 \
        -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
        -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
        -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
        -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
        -D CONFIG_TCC_SYSINCLUDEPATHS=\"/opt/build/mes-0.26/include\" \
        -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
        -D CONFIG_TCC_STATIC=1 \
        -D CONFIG_USE_LIBGCC=1 \
        -D TCC_VERSION=\"0.9.27\" \
        -D ONE_SOURCE=1 \
        tcc.c

    /bin/tcc -version
    
    cd ../mes-0.26/
    # Create unified libc file
    cd lib
    catm ../unified-libc.c ctype/isalnum.c ctype/isalpha.c ctype/isascii.c ctype/iscntrl.c ctype/isdigit.c ctype/isgraph.c ctype/islower.c ctype/isnumber.c ctype/isprint.c ctype/ispunct.c ctype/isspace.c ctype/isupper.c ctype/isxdigit.c ctype/tolower.c ctype/toupper.c dirent/closedir.c dirent/__getdirentries.c dirent/opendir.c linux/readdir.c linux/access.c linux/brk.c linux/chdir.c linux/chmod.c linux/clock_gettime.c linux/close.c linux/dup2.c linux/dup.c linux/execve.c linux/fcntl.c linux/fork.c linux/fsync.c linux/fstat.c linux/_getcwd.c linux/getdents.c linux/getegid.c linux/geteuid.c linux/getgid.c linux/getpid.c linux/getppid.c linux/getrusage.c linux/gettimeofday.c linux/getuid.c linux/ioctl.c linux/ioctl3.c linux/kill.c linux/link.c linux/lseek.c linux/lstat.c linux/malloc.c linux/mkdir.c linux/mknod.c linux/nanosleep.c linux/_open3.c linux/pipe.c linux/_read.c linux/readlink.c linux/rename.c linux/rmdir.c linux/setgid.c linux/settimer.c linux/setuid.c linux/signal.c linux/sigprogmask.c linux/symlink.c linux/stat.c linux/time.c linux/unlink.c linux/waitpid.c linux/x86-mes-gcc/_exit.c linux/x86-mes-gcc/syscall.c linux/x86-mes-gcc/_write.c math/ceil.c math/fabs.c math/floor.c mes/abtod.c mes/abtol.c mes/__assert_fail.c mes/assert_msg.c mes/__buffered_read.c mes/__init_io.c mes/cast.c mes/dtoab.c mes/eputc.c mes/eputs.c mes/fdgetc.c mes/fdgets.c mes/fdputc.c mes/fdputs.c mes/fdungetc.c mes/globals.c mes/itoa.c mes/ltoab.c mes/ltoa.c mes/__mes_debug.c mes/mes_open.c mes/ntoab.c mes/oputc.c mes/oputs.c mes/search-path.c mes/ultoa.c mes/utoa.c posix/alarm.c posix/buffered-read.c posix/execl.c posix/execlp.c posix/execv.c posix/execvp.c posix/getcwd.c posix/getenv.c posix/isatty.c posix/mktemp.c posix/open.c posix/raise.c posix/sbrk.c posix/setenv.c posix/sleep.c posix/unsetenv.c posix/wait.c posix/write.c stdio/clearerr.c stdio/fclose.c stdio/fdopen.c stdio/feof.c stdio/ferror.c stdio/fflush.c stdio/fgetc.c stdio/fgets.c stdio/fileno.c stdio/fopen.c stdio/fprintf.c stdio/fputc.c stdio/fputs.c stdio/fread.c stdio/freopen.c stdio/fscanf.c stdio/fseek.c stdio/ftell.c stdio/fwrite.c stdio/getc.c stdio/getchar.c stdio/perror.c stdio/printf.c stdio/putc.c stdio/putchar.c stdio/remove.c stdio/snprintf.c stdio/sprintf.c stdio/sscanf.c stdio/ungetc.c stdio/vfprintf.c stdio/vfscanf.c stdio/vprintf.c stdio/vsnprintf.c stdio/vsprintf.c stdio/vsscanf.c stdlib/abort.c stdlib/abs.c stdlib/alloca.c stdlib/atexit.c stdlib/atof.c stdlib/atoi.c stdlib/atol.c stdlib/calloc.c stdlib/__exit.c stdlib/exit.c stdlib/free.c stdlib/mbstowcs.c stdlib/puts.c stdlib/qsort.c stdlib/realloc.c stdlib/strtod.c stdlib/strtof.c stdlib/strtol.c stdlib/strtold.c stdlib/strtoll.c stdlib/strtoul.c stdlib/strtoull.c string/bcmp.c string/bcopy.c string/bzero.c string/index.c string/memchr.c string/memcmp.c string/memcpy.c string/memmem.c string/memmove.c string/memset.c string/rindex.c string/strcat.c string/strchr.c string/strcmp.c string/strcpy.c string/strcspn.c string/strdup.c string/strerror.c string/strlen.c string/strlwr.c string/strncat.c string/strncmp.c string/strncpy.c string/strpbrk.c string/strrchr.c string/strspn.c string/strstr.c string/strupr.c stub/atan2.c stub/bsearch.c stub/chown.c stub/__cleanup.c stub/cos.c stub/ctime.c stub/exp.c stub/fpurge.c stub/freadahead.c stub/frexp.c stub/getgrgid.c stub/getgrnam.c stub/getlogin.c stub/getpgid.c stub/getpgrp.c stub/getpwnam.c stub/getpwuid.c stub/gmtime.c stub/ldexp.c stub/localtime.c stub/log.c stub/mktime.c stub/modf.c stub/mprotect.c stub/pclose.c stub/popen.c stub/pow.c stub/rand.c stub/rewind.c stub/setbuf.c stub/setgrent.c stub/setlocale.c stub/setvbuf.c stub/sigaction.c stub/sigaddset.c stub/sigblock.c stub/sigdelset.c stub/sigemptyset.c stub/sigsetmask.c stub/sin.c stub/sys_siglist.c stub/system.c stub/sqrt.c stub/strftime.c stub/times.c stub/ttyname.c stub/umask.c stub/utime.c x86-mes-gcc/setjmp.c
    cd ..

    tcc -c -D HAVE_CONFIG_H=1 -I include -I include/linux/x86 -o ${LIBDIR}/crt1.o lib/linux/x86-mes-gcc/crt1.c
    tcc -c -D HAVE_CONFIG_H=1 -I include -I include/linux/x86 -o ${LIBDIR}/crtn.o lib/linux/x86-mes-gcc/crtn.c
    tcc -c -D HAVE_CONFIG_H=1 -I include -I include/linux/x86 -o ${LIBDIR}/crti.o lib/linux/x86-mes-gcc/crti.c
    tcc -c -D HAVE_CONFIG_H=1 -D HAVE_LONG_LONG_STUB=1 -I include -I include/linux/x86 lib/libtcc1.c
    tcc -c -D TCC_TARGET_I386=1 ../tcc-0.9.27/lib/libtcc1.c
    tcc -ar cr ${LIBDIR}/tcc/libtcc1.a libtcc1.o
    tcc -c -D HAVE_CONFIG_H=1 -I include -I include/linux/x86 -o unified-libc.o unified-libc.c
    tcc -ar cr ${LIBDIR}/libc.a unified-libc.o

    cd /opt/build
    sha256sum -o tcc-0.9.27-0.answers ${BINDIR}/tcc
fi



if sha256sum -c make-3.82.answers
then
    echo make already built
else

    unbz2 --file /opt/build/make-3.82.tar.bz2 --output make-3.82.tar
    untar --file make-3.82.tar
    rm make-3.82.tar
    set -x

    cd /opt/build/make-3.82
    _smkfile "
int putenv(char *string)
{
    return 0;
}" --output putenv_stub.c

    catm config.h

    tcc -c getopt.c
    tcc -c getopt1.c
    tcc -c -I. -Iglob -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_STDINT_H ar.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_FCNTL_H arscan.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DFILE_TIMESTAMP_HI_RES=0 commands.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DSCCS_GET=\"/nullop\" default.c
    tcc -c -I. -Iglob -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_DIRENT_H dir.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART expand.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DFILE_TIMESTAMP_HI_RES=0 file.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -Dvfork=fork function.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART implicit.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_DUP2 -DHAVE_STRCHR -Dvfork=fork job.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DLOCALEDIR=\"/fake-locale\" -DPACKAGE=\"fake-make\" -DHAVE_MKTEMP -DHAVE_GETCWD main.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_STRERROR -DHAVE_VPRINTF -DHAVE_ANSI_COMPILER -DHAVE_STDARG_H misc.c
    tcc -c -I. -Iglob -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DINCLUDEDIR=\"${PREFIX}/include\" read.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DFILE_TIMESTAMP_HI_RES=0 -DHAVE_FCNTL_H -DLIBDIR=\"${PREFIX}/lib\" remake.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART rule.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART signame.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART strcache.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART variable.c
    tcc -c -I. -DVERSION=\"3.82\" version.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART vpath.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART hash.c
    tcc -c -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART remote-stub.c
    tcc -c -DHAVE_FCNTL_H getloadavg.c
    tcc -c -Iglob -DSTDC_HEADERS glob/fnmatch.c
    tcc -c -Iglob -DHAVE_STRDUP -DHAVE_DIRENT_H glob/glob.c
    tcc -c putenv_stub.c

    tcc -static -o ${BINDIR}/make getopt.o getopt1.o ar.o arscan.o commands.o default.o dir.o expand.o file.o function.o implicit.o job.o main.o misc.o read.o remake.o rule.o signame.o strcache.o variable.o version.o vpath.o hash.o remote-stub.o getloadavg.o fnmatch.o glob.o putenv_stub.o

    # Test
    make --version

    cd /opt/build
    
    sha256sum -o make-3.82.answers ${BINDIR}/make
fi

if sha256sum -c patch-2.5.9.answers
then
    echo patch already built
else
    ungz --file /opt/build/patch-2.5.9.tar.gz --output patch-2.5.9.tar
    untar --file patch-2.5.9.tar
    rm patch-2.5.9.tar
    set -x
    cd /opt/build/patch-2.5.9

    cp /opt/kaem/patch.Makefile ./Makefile

    catm config.h
    catm patchlevel.h

    make

    cp patch ${PREFIX}/bin/patch
    chmod 755 ${PREFIX}/bin/patch

    cd /opt/build
    
    sha256sum -o patch-2.5.9.answers ${BINDIR}/patch
fi


if sha256sum -c tcc-0.9.27-1.answers
then
    echo tcc already built
else
    set -x
    unbz2 --file /opt/build/tcc-0.9.27.tar.bz2 --output /opt/build/tcc-0.9.27.tar
    untar --file /opt/build/tcc-0.9.27.tar
    cd /opt/build/tcc-0.9.27

    replace --file ./tcctools.c --match-on "    if (ret == 1)
        return ar_usage(ret);

    if ((fh = fopen(argv[i_lib], \"wb\")) == NULL)
    {
        fprintf(stderr, \"tcc: ar: can't open file %s \\n\", argv[i_lib]);
        goto the_end;
    }" --replace-with "    if (ret == 1)
        return ar_usage(ret);"

    replace --file ./tcctools.c --match-on "    // write header" --replace-with "    if ((fh = fopen(argv[i_lib], \"wb\")) == NULL)
    {
        fprintf(stderr, \"tcc: ar: can't open file %s \\n\", argv[i_lib]);
        goto the_end;
    }

    // write header"

    patch -Np0 -i /opt/kaem/tcc/dont-skip-weak-symbols-ar.patch
    patch -Np0 -i /opt/kaem/tcc/ignore-static-inside-array.patch
    patch -Np0 -i /opt/kaem/tcc/static-link.patch

    catm config.h

    # We have to compile using tcc-0.9.26 as tcc-0.9.27 is not self-hosting when built with mes
    tcc-0.9.26 \
        -v \
        -static \
        -o tcc \
        -D TCC_TARGET_I386=1 \
        -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
        -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
        -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
        -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
        -D CONFIG_TCC_SYSINCLUDEPATHS=\"/opt/build/mes-0.26/include\" \
        -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
        -D CONFIG_TCC_STATIC=1 \
        -D CONFIG_USE_LIBGCC=1 \
        -D TCC_VERSION=\"0.9.27\" \
        -D ONE_SOURCE=1 \
        tcc.c

    # libtcc1.a
    tcc-0.9.26 -c -D HAVE_CONFIG_H=1 lib/libtcc1.c
    tcc-0.9.26 -ar cr libtcc1.a libtcc1.o
    
    tcc -version
    
    cp libtcc1.a "${LIBDIR}/tcc/libtcc1.a"
    cp tcc "/bin/tcc"
    chmod 755 /bin/tcc

    cd /opt/build/
    sha256sum -o tcc-0.9.27-1.answers ${BINDIR}/tcc
fi

if sha256sum -c bash-2.05b.answers
then
    echo patch already built
else
    set -x
    unbz2 --file /opt/build/bash-2.05b.tar.bz2 --output bash-2.05b.tar
    untar --file bash-2.05b.tar
    rm bash-2.05b.tar
    cd /opt/build/bash-2.05b

    cp /opt/kaem/bash/main.mk Makefile
    cp /opt/kaem/bash/builtins.mk builtins/Makefile
    cp /opt/kaem/bash/common.mk common.mk

    catm config.h
    catm include/version.h
    catm include/pipesize.h

    patch -Np0 -i /opt/kaem/bash/mes-libc.patch
    patch -Np0 -i /opt/kaem/bash/tinycc.patch
    patch -Np0 -i /opt/kaem/bash/missing-defines.patch
    patch -Np0 -i /opt/kaem/bash/locale.patch
    patch -Np0 -i /opt/kaem/bash/dev-tty.patch

    make mkbuiltins
    cd builtins
    make libbuiltins.a
    cd ..
    make
        
    cp bash ${PREFIX}/bin/
    chmod 755 /bin/bash
    cp bash ${PREFIX}/bin/sh
    chmod 755 /bin/sh

    cd /opt/build
    
    sha256sum -o bash-2.05b.answers ${BINDIR}/bash ${BINDIR}/sh
fi

bash /opt/kaem/stage1.sh
